<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/app.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="d-flex h-100 w-100 align-items-center justify-content-center">
      <form
        id="pageCheck"
        class="mb-lg-5 d-flex align-items-center justify-content-center"
      >
        <div class="w-50 d-flex">
          <span><img src="/images/captcha.png"/></span>
          <div class="flex-fill"><input type="text" /></div>
          <button type="submit" class="btn btn-block btn-accent btn-custom p-0">
            确认
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
