<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/app.min.css" />
    <title>宝来富比赛管理系统</title>
  </head>
  <body>
    <div class="d-flex h-100 w-100 align-items-center justify-content-center">
      <form
        id="pageLogin"
        class="mb-lg-5 d-flex py-3 py-lg-4 flex-column align-items-center justify-content-center"
      >
        <div class="flex-fill w-50 mt-3">
          <input type="text" placeholder="请输入账号" />
        </div>
        <div class="flex-fill w-50 mt-2">
          <input type="text" placeholder="请输入密码" />
        </div>
        <div class="flex-fill w-50 mt-2">
          <div class="d-flex">
            <span><img src="/images/captcha.png"/></span>
            <div class="flex-fill">
              <input type="text" placeholder="请输入验证码" />
            </div>
          </div>
        </div>
        <div class="flex-fill mt-3 w-50">
          <button
            type="submit"
            class="w-100 btn btn-block btn-accent btn-custom p-0"
          >
            确认
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
