.bg-btn-nav {
  margin-left: 1.40971647077482%;
  background: url('/images/btn_primary.png') center center/cover no-repeat;
}
.bg-btn-catch {
  background: url('/images/btn_catch.png') center center/contain no-repeat;
}

.bg-btn-release {
  background: url('/images/btn_release.png') center center/contain no-repeat;
}
.bg-btn-catch,
.bg-btn-release {
  padding: 0;
  width: 90%;
  padding-top: 90%;
  margin: auto;
  display: block;
}

.bg-reward-red {
  width: 50px;
  height: 31px;
  background: url('/images/reward_red.png') center/100% 100% no-repeat;
}
.bg-reward-blue {
  width: 50px;
  height: 31px;
  background: url('/images/reward_blue.png') center/100% 100% no-repeat;
}

.bg-reward-sys {
  width: 50px;
  height: 31px;
  background: url('/images/reward_sys.png') center/100% 100% no-repeat;
}

.bg-star-blue-10 {
  width: 117px;
  height: 59px;
  background: url('/images/star_blue_10.png') center/100% 100% no-repeat;
}

.bg-star-blue-50 {
  width: 117px;
  height: 59px;
  background: url('/images/star_blue_50.png') center/100% 100% no-repeat;
}

.bg-star-blue-100 {
  width: 117px;
  height: 59px;
  background: url('/images/star_blue_100.png') center/100% 100% no-repeat;
}

.bg-star-blue-500 {
  width: 117px;
  height: 59px;
  background: url('/images/star_blue_500.png') center/100% 100% no-repeat;
}

.bg-star-blue-1000 {
  width: 117px;
  height: 59px;
  background: url('/images/star_blue_1000.png') center/100% 100% no-repeat;
}

.bg-star-blue-5000 {
  width: 117px;
  height: 59px;
  background: url('/images/star_blue_5000.png') center/100% 100% no-repeat;
}

.bg-star-red-10 {
  background: url('/images/star_red_10.png') center/100% 100% no-repeat;
}

.bg-star-red-50 {
  width: 117px;
  height: 59px;
  background: url('/images/star_red_50.png') center/100% 100% no-repeat;
}

.bg-star-red-100 {
  width: 117px;
  height: 59px;
  background: url('/images/star_red_50.png') center/100% 100% no-repeat;
}

.bg-star-red-500 {
  width: 117px;
  height: 59px;
  background: url('/images/star_red_500.png') center/100% 100% no-repeat;
}

.bg-star-red-1000 {
  width: 117px;
  height: 59px;
  background: url('/images/star_red_1000.png') center/100% 100% no-repeat;
}

.bg-star-red-5000 {
  width: 117px;
  height: 59px;
  background: url('/images/star_red_5000.png') center/100% 100% no-repeat;
}
