.bg-discount-red-70 {
  width: 594px;
  height: 152px;
  background: url('/images/discount.png') -10px -354px;
}
.bg-discount-red-60 {
  width: 594px;
  height: 152px;
  background: url('/images/discount.png') -624px -526px;
}
.bg-discount-red-50 {
  width: 594px;
  height: 152px;
  background: url('/images/discount.png') -10px -526px;
}
.bg-discount-red-40 {
  width: 594px;
  height: 152px;
  background: url('/images/discount.png') -624px -182px;
}
.bg-discount-blue-70 {
  width: 594px;
  height: 152px;
  background: url('/images/discount.png') -10px -182px;
}
.bg-discount-blue-60 {
  width: 594px;
  height: 152px;
  background: url('/images/discount.png') -10px -10px;
}
.bg-discount-blue-50 {
  width: 594px;
  height: 152px;
  background: url('/images/discount.png') -624px -10px;
}
.bg-discount-blue-40 {
  width: 594px;
  height: 152px;
  background: url('/images/discount.png') -624px -354px;
}
