html {
  height: 100%;
  width: 100%;
  font-size: 1rem;
}
html {
  font-size: 1rem;
}
@include media-breakpoint-down(xxl) {
  html {
    font-size: 0.75rem;
  }
}
@include media-breakpoint-up(xxxl) {
  html {
    font-size: 0.875rem;
  }
}
body {
  background: $bg-body url(/images/bg.jpg) top center/cover no-repeat;
  height: inherit;
  width: inherit;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type='number'] {
  -moz-appearance: textfield;
}
textarea:focus,
input:focus,
button:focus,
select:focus {
  outline: none !important;
  box-shadow: none !important;
}
