.table {
  width: 100%;
}
.bg-rgba-dark {
  background-color: $bg-rgba-dark;
}
.bg-darker {
  background: $bg-body-darker;
}
.bg-darken {
  background: $bg-body-darken;
}
.bg-title {
  background: #f6b80f;
  background: linear-gradient(
    to bottom,
    #f6b80f 0%,
    #f6af0d 19%,
    #fc7f09 83%,
    #fb7708 100%
  );
}
.btn-img,
.btn-custom,
.btn-close {
  border: 0;
  &:active {
    transform: scale(0.985);
  }
}
.btn-accent {
  @extend .bg-title;
  line-height: 2.25;
  border-radius: 0;
  color: $white;
  border: 0;
}
.btn-close {
  line-height: 1;
  background: none;
  color: $white;
  font-size: 1.5rem;
  padding: 0.75rem;
  span {
    vertical-align: text-top;
  }
}
.caret {
  @include caret;
}
.text-grey {
  color: $grey-text;
}
.ckt-title {
  @extend .border-orange;
  @extend .bg-title;
  user-select: none;
}
.ckt-select {
  border: 1px solid $border-color;
  border-radius: 3px;
  background: $select-bg-color;
  color: $select-text-color;
  padding: 0.25rem 0.5rem;
  margin: 0;
  user-select: none;
  display: inline-block;
  cursor: pointer;
  user-select: none;
}
.scroll {
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0.5rem;
  }
  &::-webkit-scrollbar-thumb {
    background: #7a7c82;
    border-radius: 1rem;
  }
  &::-webkit-scrollbar-track {
    background: #2d2f40;
    border-radius: 1rem;
  }
}
.ckt-grid {
  color: $white;
  border-top: 1px solid $border-color;
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-left: 1px solid $border-color;
  line-height: 1;
  & + .ckt-grid {
    border-top: 0;
  }
  & > div {
    border-top: 1px solid transparent;
    border-right: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    border-left: 1px solid transparent;
    & > div {
      position: relative;
      height: 0;
      padding-top: 100%;
      & > div {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        margin: auto;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.ckt-grid-vertical {
  color: $white;
  border-top: 1px solid $border-color;
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-left: 1px solid $border-color;
  line-height: 1;
  & > div {
    & > div {
      position: relative;
      height: 0;
      padding-top: 100%;
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 1px solid transparent;
        border-right: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        border-left: 1px solid transparent;
      }
      &:last-child::after {
        border-right: 1px solid $border-color;
      }
      & > div {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 80%;
        height: 80%;
        margin: auto;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.ckt-table {
  background: $bg-body-darken;
  text-align: center;
  table {
    margin-bottom: 0; // border: 1px solid $border-color;
    th,
    td {
      border: 1px solid $border-color;
      background: $bg-body-darker;
      vertical-align: middle;
      padding: 0.25rem;
      &[colspan],
      &[rowspan] {
        font-weight: 600;
      }
    }
  }
  .ckt-table-action {
    user-select: none;
    cursor: pointer;
  }
}
.ckt-radio {
  margin: 0.5rem;
  color: $grey-text;
  box-sizing: content-box;
  .radio-label {
    margin-bottom: 0;
    cursor: pointer;
  }
  input[type='radio'] {
    position: absolute;
    opacity: 0;
    + .radio-label {
      &:before {
        content: ''; // background: $white;
        border-radius: 100%;
        border: 1px solid darken($white, 25%);
        display: inline-block;
        width: 1.4em;
        height: 1.4em;
        position: relative;
        // top: -0.2em;
        margin-right: 1em;
        vertical-align: top;
        cursor: pointer;
        text-align: center;
        transition: all 250ms ease;
      }
    }
    &:checked {
      + .radio-label {
        &:before {
          background-color: $yellow;
          border-color: $yellow;
          box-shadow: inset 0 0 0 4px $bg-body-darken;
        }
      }
    }
    &:focus {
      + .radio-label {
        &:before {
          outline: none;
          border-color: $yellow;
        }
      }
    }
    &:disabled {
      + .radio-label {
        &:before {
          box-shadow: inset 0 0 0 4px $white;
          border-color: darken($white, 25%);
          background: darken($white, 25%);
        }
      }
    }
    + .radio-label {
      &:empty {
        &:before {
          margin-right: 0;
        }
      }
    }
  }
}
.ckt-modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(#000, 0.6);
  z-index: 1040;
  display: none;
  overflow: hidden;
  outline: 0;
  .modal-dialog {
    position: relative;
    min-width: 600px;
    max-width: 80%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: inherit;
    @media (min-width: 576px) {
      max-width: 80%;
      margin: 0 auto;
    }
    pointer-events: auto;
    .ckt-table {
      max-height: 400px;
      overflow: auto;
      width: 100%;
    }
    td,
    th {
      padding: 0.75rem 0.25em;
    }
    .modal-content {
      position: relative;
      display: block;
      width: auto;
      pointer-events: auto;
      background-color: initial;
      background-clip: initial;
      border: none;
      border-radius: 0;
      outline: 0;
    }
    .modal-form {
      input:not([type='radio']) {
        width: 100%;
        padding: 0 0.5rem;
        border: 0;
        background: $white;
      }
      input:not([type='radio']),
      button {
        line-height: 3;
      }
      textarea {
        width: 100%;
        vertical-align: top;
        height: 300px;
        resize: none;
      }
    }
    .modal-form-label {
      width: 6em;
    }
    .modal-title {
      background: lighten($bg-body-darken, 5%);
      color: $white;
    }
  }
}
.ckt-pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
  margin-bottom: 0;
  user-select: none;
  .ckt-page-item {
    &.disabled .ckt-page-link {
      color: #6c757d;
      pointer-events: none;
      cursor: auto;
      background-color: $bg-body-darker;
      border-color: $bg-body-darker;
    }
    border-radius: inherit;
    + .ckt-page-item {
      margin-left: 0.25rem;
    }
  }
  .ckt-page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: rgba(#fff, 0.4);
    background-color: $bg-body-darker;
    border: 1px solid $bg-body-darker;
    border-radius: inherit;
    outline: 0;
    &:not(:disabled):not(.disabled) {
      cursor: pointer;
    }
    &:focus {
      z-index: 2;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    &:hover,
    &.active {
      z-index: 2;
      color: $white;
      text-decoration: none;
      background-color: $yellow;
      border-color: $yellow;
    }
  }
}
