@import './variables';

@import '../node_modules/bootstrap/scss/functions';
@import '../node_modules/bootstrap/scss/variables';
@import '../node_modules/bootstrap/scss/mixins';

@import '../node_modules/bootstrap/scss/reboot';
@import '../node_modules/bootstrap/scss/grid';
@import '../node_modules/bootstrap/scss/navbar';
@import '../node_modules/bootstrap/scss/utilities';
@import '../node_modules/bootstrap/scss/buttons';

@import './my_reboot';
@import './css_sprites/css_sprit';
@import './animation';
@import './border';
@import './public';

#pageCheck {
  background: url('/images/bg_page_check.png') center/100% 100% no-repeat;
  width: 594px;
  height: 194px;
}
#pageLogin {
  background: url('/images/bg_page_login.png') center/100% 100% no-repeat;
  width: 594px;
  height: 290px;
}
#pageCheck,
#pageLogin {
  input:not([type='radio']) {
    width: 100%;
    padding: 0 0.5rem;
    border: 0;
    background: $white;
  }
  input:not([type='radio']),
  button {
    line-height: 3;
  }
  button {
    border: 0;
    width: 6rem;
  }
  img {
    height: 42px;
  }
}

#top-navbar {
  &.navbar {
    height: $navbar-height;
  }
  @include media-breakpoint-up(lg) {
    .logo {
      max-width: 14.7vw;
    }
    .navbar-nav {
      flex-wrap: wrap;
    }
  }
  @include media-breakpoint-down(lg) {
    .logo {
      max-width: 60vw;
    }
  }
}
#main-content {
  height: 100vh;
  padding-top: $navbar-height;
}
#red-pool,
#blue-pool {
  flex: 1 1 65%;
}
#red-thumbs-up,
#blue-thumbs-up {
  flex: 1 1 35%;
}
#red-pool {
  background: url('/images/bg_red_frame_top.png') center/100% 100% no-repeat;
  .red-summary {
    background: url('/images/bg_red_summary.png') center/100% 100% no-repeat;
    flex-basis: 25%;
  }
  .pool-list-text {
    .border-bottom {
      border-color: $danger !important;
    }
  }
}
#red-thumbs-up {
  > div:first-of-type {
    background: url('/images/bg_red_frame_bottom.png') center/100% 100%
      no-repeat;
  }
}
#blue-pool {
  background: url('/images/bg_blue_frame_top.png') center/100% 100% no-repeat;
  .blue-summary {
    background: url('/images/bg_blue_summary.png') center/100% 100% no-repeat;
    flex-basis: 25%;
  }
  .pool-list-text {
    .border-bottom {
      border-color: $primary !important;
    }
  }
}
#blue-thumbs-up {
  > div:first-of-type {
    background: url('/images/bg_blue_frame_bottom.png') center/100% 100%
      no-repeat;
  }
}
.pool {
  .summary-title {
    font-size: 3rem;
    line-height: 1;
  }
  @include media-breakpoint-down(md) {
    .summary-title {
      font-size: 1.25rem;
    }
    .summary-record {
      .h6 {
        font-size: 0.75rem;
      }
    }
  }
  .pool-list {
    .pool-list-head {
      flex: 1 2 0;
    }
    .pool-list-item {
      flex: 2 1 0;
    }
    .pool-list-head,
    .pool-list-item {
      margin-top: 2%;
      line-height: 1;
    }
    .pool-list-name {
      font-weight: 600;
      padding: 0 0.875rem;
    }
    @include media-breakpoint-down(lg) {
      .pool-list-head,
      .pool-list-item {
        padding-top: 2px;
      }
      .pool-list-name {
        padding: 0 0.25rem;
      }
    }
    .pool-list-action {
      height: inherit;
      width: 2.083333333333333vw;
      max-width: 2.25rem;
      max-height: 2.25rem;
      margin: auto 0.25rem;
    }
    @include media-breakpoint-down(lg) {
      .pool-list-action {
        max-width: 2rem;
        max-height: 2rem;
      }
    }
    @include media-breakpoint-down(sm) {
      .pool-list-action {
        max-width: 1rem;
        max-height: 1rem;
      }
    }
  }
}
.thumbs-up {
  .thumbs-up-bg {
    .thumbs-up-bg-container {
      position: relative;
      width: 80%;
      max-width: 230px;
      &::after {
        position: absolute;
        top: -2px;
        content: '';
        display: block;
        width: 100%;
        margin: 0 auto;
        height: 0;
        padding-top: calc(58 / 231 * 100%);
        z-index: 1;
        transform: translateY(-50%);
      }
    }
  }
}
#red-thumbs-up {
  .thumbs-up-bg-container::after {
    background: url('/images/thumbs_up_red.png') center/100% 100% no-repeat;
  }
}
#blue-thumbs-up {
  .thumbs-up-bg-container::after {
    background: url('/images/thumbs_up_blue.png') center/100% 100% no-repeat;
  }
}
.thumbs-up-action {
  width: 90%;
  max-width: 110px;
  .btn-img {
    width: 100%;
    height: 0;
    padding-top: calc(59 / 117 * 100%);
  }
}
#video-main {
  .video-frame-container {
    position: relative;
    height: 0;
    padding-top: calc(681 / 1100 * 100%);
    background: url('/images/video_frame_bg.png') center/100% 100% no-repeat;
    .video-frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: calc(64.5 / 1100 * 100%) calc(18 / 1100 * 100%)
        calc(18 / 1100 * 100%) calc(18 / 1100 * 100%);
      .game-setting {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          max-width: 50%;
        }
      }
    }
  }
}
#video-msg {
  background: rgba($black, 0.4);
}
#video-accent {
  .video-frame-container {
    position: relative;
    height: 0;
    padding-top: calc(9 / 16 * 100%);
    .video-frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
#reward {
  background: $bg-body-darken;
  input,
  button {
    border: 0;
    line-height: 2.25;
  }
  button:not(.btn-img) {
    min-width: 2rem;
    background: $gray-400;
    height: 100%;
    border-radius: 0;
    padding: 0;
  }
}
#chatroom {
  .chatroom-log {
    overflow: auto;
    max-width: 100%;
    font-size: 0.75rem;
  }
  .chatroom-msg {
    margin: 10px 0;
  }
  .chatroom-user {
    color: $danger;
  }
  .chatroom-input {
    input,
    button {
      line-height: 2.25;
      border: none;
    }
    button {
      min-width: 6rem;
      background: $yellow;
      border-color: $yellow;
      height: 100%;
      border-radius: 0;
    }
  }
}

#discountPopups {
  > div {
    position: fixed;
    top: 50%;
    left: 50%;
    display: none;
    z-index: 1050;
    &.active {
      display: block;
      @extend .animated;
    }
    > div {
      transform: translate3d(-50%, -100%, 0);
    }
  }
}
.search-input {
  input,
  button {
    border: none;
    line-height: 2;
  }
  input {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  button {
    min-width: 3rem;
    background: $yellow;
    border: 1px solid $yellow;
    height: 100%;
    border-radius: 0;
  }
}
#thumbsUpReport {
  .ckt-table {
    min-width: 820px;
    max-height: 450px;
  }
}
#thumbsUpDetail {
  .ckt-table {
    min-width: 500px;
  }
}
#diamondReport {
  .ckt-table {
    min-width: 820px;
    max-height: 450px;
  }
}
#rules {
  .rules {
    width: 600px;
    max-height: 450px;
    overflow: auto;
  }
}
#changePwd,
#gift {
  .modal-form {
    width: 480px;
    max-width: 100%;
  }
}
#ranking {
  .ranking-table {
    min-width: 970px;
    max-height: 75vh;
  }
}
#gameSetting {
  .setting-form {
    min-width: 800px;
    max-width: 75vh;
  }
  .setting-form-red {
    border: 1px solid $danger;
  }

  .setting-form-blue {
    border: 1px solid $primary;
  }
}
#notice {
  .modal-form {
    min-width: 670px;
  }
}
.close {
  cursor: pointer;
}
